{
  "name": "homelabstats",
  "version": "1.0.0",
  "description": "Homelab Stats!",
  "main": "src/main.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "homelabstats"
  },
  "author": "M23",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "log-to-file": "^3.0.3"
  }
}
